@media only screen and (min-device-width : 320px) and (max-device-width : 1024px) { select:focus, textarea:focus, input:focus { font-size: 16px !important; } }

body,button,dd,dl,dt,fieldset,form,h1,h2,h3,h4,h5,h6,input,legend,li,ol,p,select,table,td,textarea,th,ul { 
margin: 0; 
padding: 0;
font-family: '微软雅黑';
} 

a{
	text-decoration: none;
    color: #a3a3a3;
}

ul{
    list-style: none;
}

input{
display:block;
-webkit-user-modify: read-write-plaintext-only;
cursor:pointer;
-webkit-appearance:none;
border: 0;
outline: none;
}

.fix_head{
	position: fixed;
	width: 100%;
	height: 0.9rem;
	border-bottom: 1px solid #ccc;
}

.fix_head .back{
	display: block;
	width: 0.65rem;
	height: 0.9rem;
	float: left;
	border:1px solid red;
}